{
  "name": "esi-cap",
  "version": "1.6.4",
  "description": "Enterprise System Integration Based on SAP CAP",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "author": "SAP-Code-World",
  "license": "CC-BY-ND-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAP-code-world/esi-cap.git"
  },
  "keywords": [
    "SAP",
    "CAP",
    "Remote",
    "Service",
    "Integration"
  ],
  "dependencies": {
    "@sap-cloud-sdk/connectivity": ">=4",
    "@sap-cloud-sdk/http-client": ">=4",
    "express": ">=5",
    "fs-extra": "^11.3.0",
    "https": ">=1",
    "lodash": "^4.17.21",
    "log4js": ">=6.9",
    "soap": ">=1",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1",
    "typescript": "^5.8.3",
    "uglify-js": "^3.19.3",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "compile:types": "tsc",
    "compile:main": "node build/index.js",
    "clean": "rimraf ./.types",
    "build": "npm run compile:main && npm run compile:types && npm run clean",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "types"
  ],
  "bugs": {
    "url": "https://github.com/SAP-code-world/esi-cap/issues"
  },
  "homepage": "https://github.com/SAP-code-world/esi-cap#readme"
}
